
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZ2RkZ2ZrcnVsaXRhYWR6a3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MDg3NjYsImV4cCI6MjA1MTE4NDc2Nn0.dtUAL7XwEKyFYD4TuKB0odEEsbjXnJ9eh0_N40vY2r0
VITE_SUPABASE_URL=https://jrgddgfkrulitaadzkvb.supabase.co